{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 119,
  "lineage": "b479ae97-60c4-2f87-14c0-0eddae8c3409",
  "outputs": {
    "alb_security_group_id": {
      "value": "sg-0d10d0717d883227f",
      "type": "string"
    },
    "target_group_arn": {
      "value": "arn:aws:elasticloadbalancing:us-east-1:532568838693:targetgroup/sre-application-tg/4e5c7126d84501f9",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_autoscaling_schedule",
      "name": "daily_messaging_scale_in",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:532568838693:scheduledUpdateGroupAction:d5473513-dba3-4693-a879-5961d4f93b4e:autoScalingGroupName/workers_messaging_background_workers:scheduledActionName/daily_messaging_scale_in",
            "autoscaling_group_name": "workers_messaging_background_workers",
            "desired_capacity": -1,
            "end_time": null,
            "id": "daily_messaging_scale_in",
            "max_size": 4,
            "min_size": 0,
            "recurrence": "0 22 * * *",
            "scheduled_action_name": "daily_messaging_scale_in",
            "start_time": "2024-04-25T22:00:00Z",
            "time_zone": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.messaging_background_workers.aws_autoscaling_group.workers",
            "module.messaging_background_workers.aws_launch_template.workers"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_schedule",
      "name": "daily_messaging_scale_out",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:532568838693:scheduledUpdateGroupAction:40c9f296-b7ed-458d-86f3-fc4fe64eae76:autoScalingGroupName/workers_messaging_background_workers:scheduledActionName/evening_payments_scale_out",
            "autoscaling_group_name": "workers_messaging_background_workers",
            "desired_capacity": -1,
            "end_time": null,
            "id": "evening_payments_scale_out",
            "max_size": 4,
            "min_size": 1,
            "recurrence": "0 5 * * *",
            "scheduled_action_name": "evening_payments_scale_out",
            "start_time": "2024-04-26T05:00:00Z",
            "time_zone": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.messaging_background_workers.aws_autoscaling_group.workers",
            "module.messaging_background_workers.aws_launch_template.workers"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_schedule",
      "name": "evening_payments_scale_in",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:532568838693:scheduledUpdateGroupAction:ecd35f00-5cce-4686-a046-e3e50263aa3c:autoScalingGroupName/workers_payments_workers:scheduledActionName/evening_payments_scale_in",
            "autoscaling_group_name": "workers_payments_workers",
            "desired_capacity": -1,
            "end_time": null,
            "id": "evening_payments_scale_in",
            "max_size": 8,
            "min_size": 2,
            "recurrence": "0 18 * * *",
            "scheduled_action_name": "evening_payments_scale_in",
            "start_time": "2024-04-25T18:00:00Z",
            "time_zone": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.payments_workers.aws_autoscaling_group.workers",
            "module.payments_workers.aws_launch_template.workers"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_schedule",
      "name": "evening_payments_scale_out",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:532568838693:scheduledUpdateGroupAction:be0c8d8c-d6ef-43aa-8782-35bbbf5f77b5:autoScalingGroupName/workers_payments_workers:scheduledActionName/evening_payments_scale_out",
            "autoscaling_group_name": "workers_payments_workers",
            "desired_capacity": -1,
            "end_time": null,
            "id": "evening_payments_scale_out",
            "max_size": 8,
            "min_size": 4,
            "recurrence": "0 15 * * *",
            "scheduled_action_name": "evening_payments_scale_out",
            "start_time": "2024-04-25T15:00:00Z",
            "time_zone": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.payments_workers.aws_autoscaling_group.workers",
            "module.payments_workers.aws_launch_template.workers"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codedeploy_app",
      "name": "sre-terraform-app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_id": "e6267702-7ea6-4e2f-999a-94b2e551a080",
            "arn": "arn:aws:codedeploy:us-east-1:532568838693:application:sre-terraform-app",
            "compute_platform": "Server",
            "github_account_name": "",
            "id": "e6267702-7ea6-4e2f-999a-94b2e551a080:sre-terraform-app",
            "linked_to_github": false,
            "name": "sre-terraform-app",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codedeploy_deployment_group",
      "name": "application-deployment-grp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarm_configuration": [],
            "app_name": "sre-terraform-app",
            "arn": "arn:aws:codedeploy:us-east-1:532568838693:deploymentgroup:sre-terraform-app/application",
            "auto_rollback_configuration": [
              {
                "enabled": false,
                "events": [
                  "DEPLOYMENT_FAILURE"
                ]
              }
            ],
            "autoscaling_groups": [
              "application"
            ],
            "blue_green_deployment_config": [],
            "compute_platform": "Server",
            "deployment_config_name": "CodeDeployDefault.OneAtATime",
            "deployment_group_id": "97760913-d279-4371-a65d-bdfc62242318",
            "deployment_group_name": "application",
            "deployment_style": [
              {
                "deployment_option": "WITH_TRAFFIC_CONTROL",
                "deployment_type": "IN_PLACE"
              }
            ],
            "ec2_tag_filter": [],
            "ec2_tag_set": [],
            "ecs_service": [],
            "id": "97760913-d279-4371-a65d-bdfc62242318",
            "load_balancer_info": [
              {
                "elb_info": [],
                "target_group_info": [
                  {
                    "name": "sre-application-tg"
                  }
                ],
                "target_group_pair_info": []
              }
            ],
            "on_premises_instance_tag_filter": [],
            "outdated_instances_strategy": "UPDATE",
            "service_role_arn": "arn:aws:iam::532568838693:role/CodeDeploy-EC2-Role",
            "tags": null,
            "tags_all": {},
            "trigger_configuration": [
              {
                "trigger_events": [
                  "DeploymentFailure"
                ],
                "trigger_name": "On Failed Deployment",
                "trigger_target_arn": "arn:aws:sns:us-east-1:532568838693:Admins"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lb_target_group.application",
            "aws_security_group.alb_security_group",
            "module.application.aws_autoscaling_group.application",
            "module.application.aws_launch_template.application"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codedeploy_deployment_group",
      "name": "workers-deployment_grp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarm_configuration": [],
            "app_name": "sre-terraform-app",
            "arn": "arn:aws:codedeploy:us-east-1:532568838693:deploymentgroup:sre-terraform-app/workers",
            "auto_rollback_configuration": [],
            "autoscaling_groups": [
              "workers_background_workers",
              "workers_messaging_background_workers",
              "workers_payments_workers"
            ],
            "blue_green_deployment_config": [],
            "compute_platform": "Server",
            "deployment_config_name": "CodeDeployDefault.AllAtOnce",
            "deployment_group_id": "b9a72b56-e38e-49b2-bec4-1e91114794eb",
            "deployment_group_name": "workers",
            "deployment_style": [
              {
                "deployment_option": "WITHOUT_TRAFFIC_CONTROL",
                "deployment_type": "IN_PLACE"
              }
            ],
            "ec2_tag_filter": [],
            "ec2_tag_set": [],
            "ecs_service": [],
            "id": "b9a72b56-e38e-49b2-bec4-1e91114794eb",
            "load_balancer_info": [],
            "on_premises_instance_tag_filter": [],
            "outdated_instances_strategy": "UPDATE",
            "service_role_arn": "arn:aws:iam::532568838693:role/CodeDeploy-EC2-Role",
            "tags": null,
            "tags_all": {},
            "trigger_configuration": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.background_workers.aws_autoscaling_group.workers",
            "module.background_workers.aws_launch_template.workers",
            "module.messaging_background_workers.aws_autoscaling_group.workers",
            "module.messaging_background_workers.aws_launch_template.workers",
            "module.payments_workers.aws_autoscaling_group.workers",
            "module.payments_workers.aws_launch_template.workers"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "application",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:532568838693:loadbalancer/app/sre-application-alb/ab050e5a67989613",
            "arn_suffix": "app/sre-application-alb/ab050e5a67989613",
            "client_keep_alive": 3600,
            "connection_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "sre-application-alb-1097289389.us-east-1.elb.amazonaws.com",
            "dns_record_client_routing_policy": null,
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "enforce_security_group_inbound_rules_on_private_link_traffic": "",
            "id": "arn:aws:elasticloadbalancing:us-east-1:532568838693:loadbalancer/app/sre-application-alb/ab050e5a67989613",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "sre-application-alb",
            "name_prefix": "",
            "preserve_host_header": false,
            "security_groups": [
              "sg-0d10d0717d883227f"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-00d971a4cb1677c15"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0be246c92f4a60ad5"
              }
            ],
            "subnets": [
              "subnet-00d971a4cb1677c15",
              "subnet-0be246c92f4a60ad5"
            ],
            "tags": {
              "Name": "sre-application-alb"
            },
            "tags_all": {
              "Name": "sre-application-alb"
            },
            "timeouts": null,
            "vpc_id": "vpc-023ad2f459fff65bc",
            "xff_header_processing_mode": "append",
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.alb_security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "application",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-east-1:532568838693:listener/app/sre-application-alb/ab050e5a67989613/71bdcf7c611bc016",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:532568838693:targetgroup/sre-application-tg/4e5c7126d84501f9",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:532568838693:listener/app/sre-application-alb/ab050e5a67989613/71bdcf7c611bc016",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:532568838693:loadbalancer/app/sre-application-alb/ab050e5a67989613",
            "mutual_authentication": [],
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.application",
            "aws_lb_target_group.application",
            "aws_security_group.alb_security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener_rule",
      "name": "application",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:532568838693:targetgroup/sre-application-tg/4e5c7126d84501f9",
                "type": "forward"
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:532568838693:listener-rule/app/sre-application-alb/ab050e5a67989613/71bdcf7c611bc016/93bb4c88ef383732",
            "condition": [
              {
                "host_header": [],
                "http_header": [],
                "http_request_method": [],
                "path_pattern": [
                  {
                    "values": [
                      "/"
                    ]
                  }
                ],
                "query_string": [],
                "source_ip": []
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:532568838693:listener-rule/app/sre-application-alb/ab050e5a67989613/71bdcf7c611bc016/93bb4c88ef383732",
            "listener_arn": "arn:aws:elasticloadbalancing:us-east-1:532568838693:listener/app/sre-application-alb/ab050e5a67989613/71bdcf7c611bc016",
            "priority": 100,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lb.application",
            "aws_lb_listener.application",
            "aws_lb_target_group.application",
            "aws_security_group.alb_security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "application",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:532568838693:targetgroup/sre-application-tg/4e5c7126d84501f9",
            "arn_suffix": "targetgroup/sre-application-tg/4e5c7126d84501f9",
            "connection_termination": null,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 10,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:532568838693:targetgroup/sre-application-tg/4e5c7126d84501f9",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancer_arns": [],
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_anomaly_mitigation": "off",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "sre-application-tg",
            "name_prefix": "",
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "Name": "sre-application-tg"
            },
            "tags_all": {
              "Name": "sre-application-tg"
            },
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_health_state": [
              {
                "enable_unhealthy_connection_termination": null
              }
            ],
            "target_type": "instance",
            "vpc_id": "vpc-023ad2f459fff65bc"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "alb_security_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:532568838693:security-group/sg-0d10d0717d883227f",
            "description": "Security group for Application Load Balancer",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0d10d0717d883227f",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "alb-security-group",
            "name_prefix": "",
            "owner_id": "532568838693",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "alb-security-group"
            },
            "tags_all": {
              "Name": "alb-security-group"
            },
            "timeouts": null,
            "vpc_id": "vpc-023ad2f459fff65bc"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.application",
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "application",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:532568838693:autoScalingGroup:2304ec74-23be-4b82-9a19-450423de054a:autoScalingGroupName/application",
            "availability_zones": [
              "us-east-1c",
              "us-east-1f"
            ],
            "capacity_rebalance": false,
            "context": "",
            "default_cooldown": 300,
            "default_instance_warmup": 0,
            "desired_capacity": 2,
            "desired_capacity_type": "",
            "enabled_metrics": null,
            "force_delete": false,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "application",
            "ignore_failed_scaling_activities": false,
            "initial_lifecycle_hook": [],
            "instance_maintenance_policy": [],
            "instance_refresh": [],
            "launch_configuration": "",
            "launch_template": [
              {
                "id": "lt-0dc3c23263ecf3bd4",
                "name": "sre_application",
                "version": "$Latest"
              }
            ],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 4,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 2,
            "mixed_instances_policy": [],
            "name": "application",
            "name_prefix": "",
            "placement_group": "",
            "predicted_capacity": 0,
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::532568838693:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [],
            "target_group_arns": [
              "arn:aws:elasticloadbalancing:us-east-1:532568838693:targetgroup/sre-application-tg/4e5c7126d84501f9"
            ],
            "termination_policies": null,
            "timeouts": null,
            "traffic_source": [
              {
                "identifier": "arn:aws:elasticloadbalancing:us-east-1:532568838693:targetgroup/sre-application-tg/4e5c7126d84501f9",
                "type": "elbv2"
              }
            ],
            "vpc_zone_identifier": [
              "subnet-00d971a4cb1677c15",
              "subnet-0be246c92f4a60ad5"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": [],
            "warm_pool_size": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_lb_target_group.application",
            "aws_security_group.alb_security_group",
            "module.application.aws_launch_template.application"
          ]
        }
      ]
    },
    {
      "module": "module.application",
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "application_cpu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "",
            "arn": "arn:aws:autoscaling:us-east-1:532568838693:scalingPolicy:139f5994-68c8-4da2-8ca9-e4bab2aaf6d3:autoScalingGroupName/application:policyName/cpu-autoscaling",
            "autoscaling_group_name": "application",
            "cooldown": 0,
            "enabled": true,
            "estimated_instance_warmup": 0,
            "id": "cpu-autoscaling",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": 0,
            "name": "cpu-autoscaling",
            "policy_type": "TargetTrackingScaling",
            "predictive_scaling_configuration": [],
            "scaling_adjustment": 0,
            "step_adjustment": [],
            "target_tracking_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "ASGAverageCPUUtilization",
                    "resource_label": ""
                  }
                ],
                "target_value": 60
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lb_target_group.application",
            "aws_security_group.alb_security_group",
            "module.application.aws_autoscaling_group.application",
            "module.application.aws_launch_template.application"
          ]
        }
      ]
    },
    {
      "module": "module.application",
      "mode": "managed",
      "type": "aws_launch_template",
      "name": "application",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:532568838693:launch-template/lt-0dc3c23263ecf3bd4",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": [
                  {
                    "delete_on_termination": "",
                    "encrypted": "",
                    "iops": 0,
                    "kms_key_id": "",
                    "snapshot_id": "",
                    "throughput": 0,
                    "volume_size": 100,
                    "volume_type": "gp3"
                  }
                ],
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "capacity_reservation_specification": [],
            "cpu_options": [],
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "default_version": 1,
            "description": "",
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_optimized": "",
            "elastic_gpu_specifications": [],
            "elastic_inference_accelerator": [],
            "enclave_options": [],
            "hibernation_options": [],
            "iam_instance_profile": [
              {
                "arn": "",
                "name": "CodeDeploy-EC2-Instance-Profile"
              }
            ],
            "id": "lt-0dc3c23263ecf3bd4",
            "image_id": "ami-0cd59ecaf368e5ccf",
            "instance_initiated_shutdown_behavior": "",
            "instance_market_options": [],
            "instance_requirements": [],
            "instance_type": "t3.micro",
            "kernel_id": "",
            "key_name": "Keys",
            "latest_version": 1,
            "license_specification": [],
            "maintenance_options": [],
            "metadata_options": [],
            "monitoring": [],
            "name": "sre_application",
            "name_prefix": "",
            "network_interfaces": [],
            "placement": [],
            "private_dns_name_options": [],
            "ram_disk_id": "",
            "security_group_names": null,
            "tag_specifications": [
              {
                "resource_type": "instance",
                "tags": {
                  "Environment": "production",
                  "Name": "sre_application",
                  "Owner": "software",
                  "Type": "worker"
                }
              }
            ],
            "tags": null,
            "tags_all": {},
            "update_default_version": null,
            "user_data": "IyEvYmluL2Jhc2gNCg0KIyBVcGRhdGUgcGFja2FnZSBsaXN0DQphcHQtZ2V0IHVwZGF0ZQ0KDQojIEluc3RhbGwgbmdpbngNCmFwdC1nZXQgaW5zdGFsbCAteSBuZ2lueA0KDQojIEluc3RhbGwgUHl0aG9uMyB2aXJ0dWFsZW52DQphcHQtZ2V0IGluc3RhbGwgLXkgcHl0aG9uMy12ZW52DQoNCiMgSW5zdGFsbCBQeXRob24gZGV2ZWxvcG1lbnQgcGFja2FnZQ0KYXB0LWdldCBpbnN0YWxsIC15IHB5dGhvbjMtZGV2DQoNCiMgSW5zdGFsbCB1d3NnaQ0KYXB0LWdldCBpbnN0YWxsIC15IHV3c2dpIHV3c2dpLXBsdWdpbi1weXRob24zDQoNCiMgQ3JlYXRlIGRpcmVjdG9yeSAvdmFyL2xvZy91d3NnaQ0KbWtkaXIgLXAgL3Zhci9sb2cvdXdzZ2kNCg0KIyBDaGFuZ2UgcGVybWlzc2lvbnMgdG8gcmVhZC93cml0ZSBmb3IgL3Zhci9sb2cvdXdzZ2kNCmNobW9kIC1SIDc3NyAvdmFyL2xvZy91d3NnaQ0KDQojIyBJbnN0YWxsIGF3cyBjb2RlZGVwbG95IGFnZW50DQphcHQgaW5zdGFsbCBydWJ5LWZ1bGwgd2dldCAteQ0KY2QgL2hvbWUvdWJ1bnR1DQp3Z2V0IGh0dHBzOi8vYXdzLWNvZGVkZXBsb3ktdXMtZWFzdC0xLnMzLnVzLWVhc3QtMS5hbWF6b25hd3MuY29tL2xhdGVzdC9pbnN0YWxsDQpjaG1vZCAreCAuL2luc3RhbGwNCi4vaW5zdGFsbCBhdXRv",
            "vpc_security_group_ids": [
              "sg-027c1c5aeadbd88b9",
              "sg-0d10d0717d883227f"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.alb_security_group"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.background_workers",
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "workers",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:532568838693:autoScalingGroup:88dfad58-306d-4f72-9660-eb9ec566478c:autoScalingGroupName/workers_background_workers",
            "availability_zones": [
              "us-east-1c",
              "us-east-1f"
            ],
            "capacity_rebalance": false,
            "context": "",
            "default_cooldown": 300,
            "default_instance_warmup": 0,
            "desired_capacity": 2,
            "desired_capacity_type": "",
            "enabled_metrics": null,
            "force_delete": false,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "workers_background_workers",
            "ignore_failed_scaling_activities": false,
            "initial_lifecycle_hook": [],
            "instance_maintenance_policy": [],
            "instance_refresh": [],
            "launch_configuration": "",
            "launch_template": [
              {
                "id": "lt-0a11b7c49d3cb5036",
                "name": "workers_background_workers",
                "version": "$Latest"
              }
            ],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 2,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 2,
            "mixed_instances_policy": [],
            "name": "workers_background_workers",
            "name_prefix": "",
            "placement_group": "",
            "predicted_capacity": 0,
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::532568838693:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [],
            "target_group_arns": [],
            "termination_policies": null,
            "timeouts": null,
            "traffic_source": [],
            "vpc_zone_identifier": [
              "subnet-00d971a4cb1677c15",
              "subnet-0be246c92f4a60ad5"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": [],
            "warm_pool_size": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.background_workers.aws_launch_template.workers"
          ]
        }
      ]
    },
    {
      "module": "module.background_workers",
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "workers_cpu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "",
            "arn": "arn:aws:autoscaling:us-east-1:532568838693:scalingPolicy:eb166c70-6935-4971-b079-fd53df78b79e:autoScalingGroupName/workers_background_workers:policyName/cpu-autoscaling",
            "autoscaling_group_name": "workers_background_workers",
            "cooldown": 0,
            "enabled": true,
            "estimated_instance_warmup": 0,
            "id": "cpu-autoscaling",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": 0,
            "name": "cpu-autoscaling",
            "policy_type": "TargetTrackingScaling",
            "predictive_scaling_configuration": [],
            "scaling_adjustment": 0,
            "step_adjustment": [],
            "target_tracking_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "ASGAverageCPUUtilization",
                    "resource_label": ""
                  }
                ],
                "target_value": 60
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.background_workers.aws_autoscaling_group.workers",
            "module.background_workers.aws_launch_template.workers"
          ]
        }
      ]
    },
    {
      "module": "module.background_workers",
      "mode": "managed",
      "type": "aws_launch_template",
      "name": "workers",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:532568838693:launch-template/lt-0a11b7c49d3cb5036",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": [
                  {
                    "delete_on_termination": "",
                    "encrypted": "",
                    "iops": 0,
                    "kms_key_id": "",
                    "snapshot_id": "",
                    "throughput": 0,
                    "volume_size": 20,
                    "volume_type": "gp3"
                  }
                ],
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "capacity_reservation_specification": [],
            "cpu_options": [],
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "default_version": 1,
            "description": "",
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_optimized": "",
            "elastic_gpu_specifications": [],
            "elastic_inference_accelerator": [],
            "enclave_options": [],
            "hibernation_options": [],
            "iam_instance_profile": [
              {
                "arn": "",
                "name": "CodeDeploy-EC2-Instance-Profile"
              }
            ],
            "id": "lt-0a11b7c49d3cb5036",
            "image_id": "ami-0cd59ecaf368e5ccf",
            "instance_initiated_shutdown_behavior": "",
            "instance_market_options": [],
            "instance_requirements": [],
            "instance_type": "t3.nano",
            "kernel_id": "",
            "key_name": "Keys",
            "latest_version": 1,
            "license_specification": [],
            "maintenance_options": [],
            "metadata_options": [],
            "monitoring": [],
            "name": "workers_background_workers",
            "name_prefix": "",
            "network_interfaces": [],
            "placement": [],
            "private_dns_name_options": [],
            "ram_disk_id": "",
            "security_group_names": null,
            "tag_specifications": [
              {
                "resource_type": "instance",
                "tags": {
                  "Environment": "production",
                  "Name": "workers_background_workers",
                  "Owner": "software",
                  "Type": "worker"
                }
              }
            ],
            "tags": null,
            "tags_all": {},
            "update_default_version": null,
            "user_data": "",
            "vpc_security_group_ids": [
              "sg-027c1c5aeadbd88b9"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.messaging_background_workers",
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "workers",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:532568838693:autoScalingGroup:b9f267e6-dbb3-4183-95ff-650bc5ff0988:autoScalingGroupName/workers_messaging_background_workers",
            "availability_zones": [
              "us-east-1c",
              "us-east-1f"
            ],
            "capacity_rebalance": false,
            "context": "",
            "default_cooldown": 300,
            "default_instance_warmup": 0,
            "desired_capacity": 1,
            "desired_capacity_type": "",
            "enabled_metrics": null,
            "force_delete": false,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "workers_messaging_background_workers",
            "ignore_failed_scaling_activities": false,
            "initial_lifecycle_hook": [],
            "instance_maintenance_policy": [],
            "instance_refresh": [],
            "launch_configuration": "",
            "launch_template": [
              {
                "id": "lt-0386495ed813a2af4",
                "name": "workers_messaging_background_workers",
                "version": "$Latest"
              }
            ],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 4,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "workers_messaging_background_workers",
            "name_prefix": "",
            "placement_group": "",
            "predicted_capacity": 0,
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::532568838693:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [],
            "target_group_arns": [],
            "termination_policies": null,
            "timeouts": null,
            "traffic_source": [],
            "vpc_zone_identifier": [
              "subnet-00d971a4cb1677c15",
              "subnet-0be246c92f4a60ad5"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": [],
            "warm_pool_size": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.messaging_background_workers.aws_launch_template.workers"
          ]
        }
      ]
    },
    {
      "module": "module.messaging_background_workers",
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "workers_cpu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "",
            "arn": "arn:aws:autoscaling:us-east-1:532568838693:scalingPolicy:b5b2bfc9-9620-4bcb-9c87-0cb541dc6024:autoScalingGroupName/workers_messaging_background_workers:policyName/cpu-autoscaling",
            "autoscaling_group_name": "workers_messaging_background_workers",
            "cooldown": 0,
            "enabled": true,
            "estimated_instance_warmup": 0,
            "id": "cpu-autoscaling",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": 0,
            "name": "cpu-autoscaling",
            "policy_type": "TargetTrackingScaling",
            "predictive_scaling_configuration": [],
            "scaling_adjustment": 0,
            "step_adjustment": [],
            "target_tracking_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "ASGAverageCPUUtilization",
                    "resource_label": ""
                  }
                ],
                "target_value": 40
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.messaging_background_workers.aws_autoscaling_group.workers",
            "module.messaging_background_workers.aws_launch_template.workers"
          ]
        }
      ]
    },
    {
      "module": "module.messaging_background_workers",
      "mode": "managed",
      "type": "aws_launch_template",
      "name": "workers",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:532568838693:launch-template/lt-0386495ed813a2af4",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": [
                  {
                    "delete_on_termination": "",
                    "encrypted": "",
                    "iops": 0,
                    "kms_key_id": "",
                    "snapshot_id": "",
                    "throughput": 0,
                    "volume_size": 20,
                    "volume_type": "gp3"
                  }
                ],
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "capacity_reservation_specification": [],
            "cpu_options": [],
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "default_version": 1,
            "description": "",
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_optimized": "",
            "elastic_gpu_specifications": [],
            "elastic_inference_accelerator": [],
            "enclave_options": [],
            "hibernation_options": [],
            "iam_instance_profile": [
              {
                "arn": "",
                "name": "CodeDeploy-EC2-Instance-Profile"
              }
            ],
            "id": "lt-0386495ed813a2af4",
            "image_id": "ami-0cd59ecaf368e5ccf",
            "instance_initiated_shutdown_behavior": "",
            "instance_market_options": [],
            "instance_requirements": [],
            "instance_type": "t3.nano",
            "kernel_id": "",
            "key_name": "Keys",
            "latest_version": 1,
            "license_specification": [],
            "maintenance_options": [],
            "metadata_options": [],
            "monitoring": [],
            "name": "workers_messaging_background_workers",
            "name_prefix": "",
            "network_interfaces": [],
            "placement": [],
            "private_dns_name_options": [],
            "ram_disk_id": "",
            "security_group_names": null,
            "tag_specifications": [
              {
                "resource_type": "instance",
                "tags": {
                  "Environment": "production",
                  "Name": "workers_messaging_background_workers",
                  "Owner": "software",
                  "Type": "worker"
                }
              }
            ],
            "tags": null,
            "tags_all": {},
            "update_default_version": null,
            "user_data": "",
            "vpc_security_group_ids": [
              "sg-027c1c5aeadbd88b9"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.payments_workers",
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "workers",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:532568838693:autoScalingGroup:e600abd1-ab5f-4c53-b40e-f7d1e1445cf8:autoScalingGroupName/workers_payments_workers",
            "availability_zones": [
              "us-east-1c",
              "us-east-1f"
            ],
            "capacity_rebalance": false,
            "context": "",
            "default_cooldown": 300,
            "default_instance_warmup": 0,
            "desired_capacity": 2,
            "desired_capacity_type": "",
            "enabled_metrics": null,
            "force_delete": false,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "workers_payments_workers",
            "ignore_failed_scaling_activities": false,
            "initial_lifecycle_hook": [],
            "instance_maintenance_policy": [],
            "instance_refresh": [],
            "launch_configuration": "",
            "launch_template": [
              {
                "id": "lt-0f041fd2b41ef5be1",
                "name": "workers_payments_workers",
                "version": "$Latest"
              }
            ],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 2,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 2,
            "mixed_instances_policy": [],
            "name": "workers_payments_workers",
            "name_prefix": "",
            "placement_group": "",
            "predicted_capacity": 0,
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::532568838693:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [],
            "target_group_arns": [],
            "termination_policies": null,
            "timeouts": null,
            "traffic_source": [],
            "vpc_zone_identifier": [
              "subnet-00d971a4cb1677c15",
              "subnet-0be246c92f4a60ad5"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": [],
            "warm_pool_size": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.payments_workers.aws_launch_template.workers"
          ]
        }
      ]
    },
    {
      "module": "module.payments_workers",
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "workers_cpu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "",
            "arn": "arn:aws:autoscaling:us-east-1:532568838693:scalingPolicy:230aab99-8620-442b-9e5a-80560cbf8e4e:autoScalingGroupName/workers_payments_workers:policyName/cpu-autoscaling",
            "autoscaling_group_name": "workers_payments_workers",
            "cooldown": 0,
            "enabled": true,
            "estimated_instance_warmup": 0,
            "id": "cpu-autoscaling",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": 0,
            "name": "cpu-autoscaling",
            "policy_type": "TargetTrackingScaling",
            "predictive_scaling_configuration": [],
            "scaling_adjustment": 0,
            "step_adjustment": [],
            "target_tracking_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "ASGAverageCPUUtilization",
                    "resource_label": ""
                  }
                ],
                "target_value": 60
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.payments_workers.aws_autoscaling_group.workers",
            "module.payments_workers.aws_launch_template.workers"
          ]
        }
      ]
    },
    {
      "module": "module.payments_workers",
      "mode": "managed",
      "type": "aws_launch_template",
      "name": "workers",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:532568838693:launch-template/lt-0f041fd2b41ef5be1",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": [
                  {
                    "delete_on_termination": "",
                    "encrypted": "",
                    "iops": 0,
                    "kms_key_id": "",
                    "snapshot_id": "",
                    "throughput": 0,
                    "volume_size": 20,
                    "volume_type": "gp3"
                  }
                ],
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "capacity_reservation_specification": [],
            "cpu_options": [],
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "default_version": 1,
            "description": "",
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_optimized": "",
            "elastic_gpu_specifications": [],
            "elastic_inference_accelerator": [],
            "enclave_options": [],
            "hibernation_options": [],
            "iam_instance_profile": [
              {
                "arn": "",
                "name": "CodeDeploy-EC2-Instance-Profile"
              }
            ],
            "id": "lt-0f041fd2b41ef5be1",
            "image_id": "ami-0cd59ecaf368e5ccf",
            "instance_initiated_shutdown_behavior": "",
            "instance_market_options": [],
            "instance_requirements": [],
            "instance_type": "t3.nano",
            "kernel_id": "",
            "key_name": "Keys",
            "latest_version": 1,
            "license_specification": [],
            "maintenance_options": [],
            "metadata_options": [],
            "monitoring": [],
            "name": "workers_payments_workers",
            "name_prefix": "",
            "network_interfaces": [],
            "placement": [],
            "private_dns_name_options": [],
            "ram_disk_id": "",
            "security_group_names": null,
            "tag_specifications": [
              {
                "resource_type": "instance",
                "tags": {
                  "Environment": "production",
                  "Name": "workers_payments_workers",
                  "Owner": "software",
                  "Type": "worker"
                }
              }
            ],
            "tags": null,
            "tags_all": {},
            "update_default_version": null,
            "user_data": "",
            "vpc_security_group_ids": [
              "sg-027c1c5aeadbd88b9"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
